# android_spacex_di

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tasaquino/com/spacexdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tasaquino/com/spacexdi/: SpacexApplication.kt
app/src/main/java/tasaquino/com/spacexdi/di/: PerScreenSccope.kt
app/src/main/java/tasaquino/com/spacexdi/di/components/: AppComponent.kt  ScreenSubComponent.kt
app/src/main/java/tasaquino/com/spacexdi/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  NetworkingModule.kt  RocketsModule.kt
app/src/main/java/tasaquino/com/spacexdi/launches/: LaunchesContract.kt
app/src/main/java/tasaquino/com/spacexdi/launches/infrastructure/: LaunchesInfrastructure.kt
app/src/main/java/tasaquino/com/spacexdi/launches/infrastructure/model/: LaunchesPayload.kt
app/src/main/java/tasaquino/com/spacexdi/launches/presenter/: LaunchesPresenter.kt
app/src/main/java/tasaquino/com/spacexdi/launches/presenter/model/: LaunchViewModel.kt
app/src/main/java/tasaquino/com/spacexdi/launches/ui/: LaunchesActivity.kt
app/src/main/java/tasaquino/com/spacexdi/networking/: NetworkingFactory.kt  SpacexAPI.kt
app/src/main/java/tasaquino/com/spacexdi/rockets/: RocketsContract.kt
app/src/main/java/tasaquino/com/spacexdi/rockets/infrastructure/: RocketMapper.kt  RocketsInfrastructure.kt
app/src/main/java/tasaquino/com/spacexdi/rockets/infrastructure/model/: Rocket.kt  RocketsPayload.kt
app/src/main/java/tasaquino/com/spacexdi/rockets/presenter/: RocketsPresenter.kt
app/src/main/java/tasaquino/com/spacexdi/rockets/ui/: RocketsActivity.kt
app/src/main/res/layout/: activity_launches.xml  activity_rockets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tasaquino/com/spacexdi/: ExampleUnitTest.java
(+2 files in other folders)
